cresticinolikii/MainWindow.xaml

<Window x:Class="cresticinolikii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cresticinolikii"
        mc:Ignorable="d" 
        Title="MainWindow" Height="442" Width="480">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="_1" HorizontalAlignment="Left" Height="100" Margin="67,40,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" Content="" FontSize="36" Foreground="#FF781B1B">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCEF4DA" Offset="0"/>
                    <GradientStop Color="#FF1CC952" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_2" HorizontalAlignment="Left" Height="100" Margin="172,40,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" FontSize="36" Foreground="#FF781B1B">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCEF4DA"/>
                    <GradientStop Color="#FF26AF51" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_3" HorizontalAlignment="Left" Height="100" Margin="277,40,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" FontSize="36" Foreground="#FF781B1B">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCEF4DA"/>
                    <GradientStop Color="#FF26AF51" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_4" HorizontalAlignment="Left" Height="100" Margin="67,145,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" FontSize="36" Foreground="#FF781B1B">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCEF4DA"/>
                    <GradientStop Color="#FF26AF51" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_5" HorizontalAlignment="Left" Height="100" Margin="172,145,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.544,0.599" Click="_1_Click" FontSize="36" Foreground="#FF781B1B">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCEF4DA"/>
                    <GradientStop Color="#FF26AF51" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_6" HorizontalAlignment="Left" Height="100" Margin="277,145,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" FontSize="36" Foreground="#FF781B1B">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCEF4DA"/>
                    <GradientStop Color="#FF26AF51" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_7" HorizontalAlignment="Left" Height="100" Margin="67,250,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" FontSize="36" Foreground="#FF781B1B">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCEF4DA"/>
                    <GradientStop Color="#FF34B55D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_8" HorizontalAlignment="Left" Height="100" Margin="172,250,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" FontSize="36" Foreground="#FF781B1B">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCEF4DA"/>
                    <GradientStop Color="#FF34B55D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="_9" HorizontalAlignment="Left" Height="100" Margin="277,250,0,0" VerticalAlignment="Top" Width="100" Click="_1_Click" FontSize="36" Foreground="#FF781B1B">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCEF4DA"/>
                    <GradientStop Color="#FF34B55D" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>